[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GameObjects/Slate.gd" type="Script" id=1]
[ext_resource path="res://Assets/TempAssets/slate.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GameObjects/Outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/width = 5.0
shader_param/outline_color = Color( 1, 1, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 4 )

[node name="Slate" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteDefault" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SpriteSelected" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
